# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix \`
bind-key \` send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

bind -r m resize-pane -Z

bind l send-keys 'C-l'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g detach-on-destroy off
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Bind P and N (capitals) to moving the current window around.
bind-key -r N swap-window -t +1 \; next-window
bind-key -r P swap-window -t -1 \; previous-window
bind-key -r o last-window

bind-key x kill-pane

unbind t
bind-key "t" run-shell "tmux-session-switcher"
bind-key "f" run-shell "tmux-session-switcher"
bind -N "last-session (via sesh)" o run-shell "sesh last || tmux display-message 'No last session'"

set-option -ga update-environment ' VIRTUAL_ENV'

# Load theme
source-file ~/.tmux.theme.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'junegunn/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
