# remap prefix from 'C-b' to '`'
unbind C-b
set-option -g prefix \`
bind-key \` send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Make layout cycling repeatable
bind-key -r Space next-layout

set -g mouse on
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind-key b break-pane
bind V choose-tree -Z "join-pane -h -s '%%'"
%if '#{e|>=|f:#{s/\^next-//:version},3.2}'
  bind -N 'Interactively select a pane and p\*u\*ll it into the current window' u
%endif
bind S choose-tree -Z "join-pane -v -s '%%'"
%if '#{e|>=|f:#{s/\^next-//:version},3.2}'
  bind -N 'Interactively select a pane and p\*u\*ll it into the current window' u
%endif

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

set -g repeat-time 800

bind e select-layout even-horizontal
bind E select-layout even-vertical

bind -r m resize-pane -Z

bind l send-keys 'C-l'

# Popup bindings
bind g \
	if-shell \
		'git -C "#{pane_current_path}" rev-parse --is-inside-work-tree >/dev/null 2>&1' \
		'display-popup -E -w 90% -h 90% -d "#{pane_current_path}" "lazygit"' \
		'display-message "Not a git repository"'

bind W run-shell "worktree"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g detach-on-destroy off
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Default window navigation
bind-key -r n next-window
bind-key -r p previous-window

# Bind P and N (capitals) to moving the current window around.
bind-key -r N swap-window -d -t +1
bind-key -r P swap-window -d -t -1

bind-key x kill-pane

unbind t
# Ctrl+T at tmux level (no prefix) with vim exclusion
bind-key -n C-t \
	if-shell \
		'case "$(tmux display-message -p "#{pane_current_command}")" in \
			vim|nvim|zsh) exit 0 ;; \
			*) exit 1 ;; \
		esac' \
	'send-keys C-t' \
	'run-shell "tmux-fzf-file"'
bind-key "f" run-shell "tmux-session-switcher"
bind -N "last-session (via sesh)" o run-shell "sesh last || tmux display-message 'No last session'"

set-option -ga update-environment ' VIRTUAL_ENV FZF_CTRL_T_COMMAND FZF_CTRL_T_OPTS'

# Load theme
source-file ~/.tmux.theme.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'junegunn/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
